<!DOCTYPE html>
<html lang="en">
	<head> 
		<title>Convoy Command</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		
		<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
		<link href='assets/styles.css' rel="stylesheet" type='text/css'>


		<!-- Sprite.js Framework -->
		<script type="text/javascript" src='vendor/sprite.js'></script> 
		<script type="text/javascript" src='vendor/lib/collision.js'></script> 
		<!-- Bootstrap game -->
		<script type="text/javascript" src='lib/bootstrap.js'></script> 
		<script type="text/javascript" src='lib/main.js'></script> 
		<!-- General objects -->
		<script type="text/javascript" src='lib/Objects/Controls.js'></script>
		<script type="text/javascript" src='lib/Objects/Dialog.js'></script>
		<script type="text/javascript" src='lib/Objects/Swarms.js'></script> 
		<!-- Base Units -->
		<script type="text/javascript" src='lib/Units/Unit.js'></script>
		<script type="text/javascript" src='lib/Units/Convoy.js'></script>
		<script type="text/javascript" src='lib/Units/Explosion.js'></script>
		<script type="text/javascript" src='lib/Units/Missile.js'></script>
		<!-- Badies -->
		<script type="text/javascript" src='lib/Units/badguys/Badguy.js'></script> 
		<script type="text/javascript" src='lib/Units/badguys/Flyer.js'></script>
		<script type="text/javascript" src='lib/Units/badguys/Decoy.js'></script>
		<script type="text/javascript" src='lib/Units/badguys/HevFlyer.js'></script>  
		<script type="text/javascript" src='lib/Units/badguys/Drone_Commander.js'></script> 
		<!-- Goodies -->
		<script type="text/javascript" src='lib/Units/carriages/Carriage.js'></script>
		<script type="text/javascript" src='lib/Units/carriages/Tanker.js'></script> 
		<script type="text/javascript" src='lib/Units/carriages/Turret.js'></script> 
		<script type="text/javascript" src='lib/Units/carriages/Cannon.js'></script> 
		<script type="text/javascript" src='lib/Units/carriages/Residence.js'></script> 
		

	
	</head> 
	<body> 
		<div class='titleBar'>Convoy Command</div>
		<audio autoplay="autoplay" id='audio' loop='loop'>
		  <source src="assets/sfx/Clearside-Sandblaster.mp3" type="audio/mp3" />
		</audio>


		<div id='world'></div>

		<div id='carriage_option'></div>
		<div id='flash_message'></div>

		<div id='controls'>

			<div id='incoming'>
				Enemies incoming <br/> T-<span id='incom_tim'>20</span> seconds<br/>

				<a href="javascript:engine.swarmTick(true);">Send next wave?</a>
			</div>

			<div class='main'>
				<div class='info'>
					Cash: <span id='cash'>$1000</span> 
					 <br/>
					Population: <span id='pop'>30</span> <br/>
					Waves survived: <span id='lvl'>1</span><br/>
					Traveled: <span id='trav'>800</span> meters
				</div>

				<div>
					<div class='buy' id='buyturret' onclick="controls.buy('Turret');">
						<span class='type'>Turret: $300</span>

						<span class='buyword'>Buy</span>

						
					</div>
					<div class='buy' id='buycannon' onclick="controls.buy('Cannon');">
						<span class='type'>Cannon: $250</span>
						<span class='buyword'>Buy</span>

						
					</div>
					<div class='buy' id='buyresidence'onclick="controls.buy('Residence');">
						<span class='type'>Residence: $600</span>
						<span class='buyword'>Buy</span>

						
					</div>
				</div>
			</div>
		
		
		</div>
		<div style='position: absolute; 
				top:559px; left:0;width:100%;'>
			<div class='titleBar' >&nbsp;</div>
			<p class='credits'>
				<strong>Convoy Command</strong><br/>

				Convoy command is a HTML5/Javascript Tower Defence style game wirtten by <a href='http://userbag.co.uk' target='_blank'>Carl Saggs</a>.<br/>

				The game was written using the <a href='https://github.com/batiste/sprite.js/' target='_blank'>Sprite.js</a> library and is open source software under the terms of the MIT Licence.<br/><br/>

				Explosion sprite by Cuzco <a href='http://opengameart.org/content/explosion' target='_blank'>source<a/> (public domain)<br/>
				Game music is Sandblaster by Clearside - <a href='http://opengameart.org/content/dark-electronic-rock-instrumental-nin-style' target='_blank'>source<a/> (CC-BY-SA 3.0)<br/>
				Death music is intro by Metaruka - <a href='http://opengameart.org/content/game-game' target='_blank'>source<a/> (CC-BY-SA 3.0)
			</p>



		</div>
	</body> 
</html> 